pkgname=sdl2_ttf
pkgver=d0f667a1f555bf8d8b8c0f4dc95b1083537560df
pkgrel=1
url="https://github.com/rsn8887/SDL_ttf"
source=("https://github.com/rsn8887/SDL_ttf/archive/${pkgver}.tar.gz" dolcesdk.patch)
sha256sums=(bc9443e412461798ee9c80167d42450252c80f9ce16ceba23d67b820ddf33507 SKIP)

build() {
  cd "SDL_ttf-${pkgver}"
  patch --strip=1 --input="${srcdir}/dolcesdk.patch"
  make -j$(nproc) -f Makefile.vita
}

package () {
  cd "SDL_ttf-${pkgver}"
  make -f Makefile.vita DESTDIR="${pkgdir}" install
}
