pkgname=libvita2d
pkgver=03fdda9b83a20bead980e52255575a112e5f8308
pkgrel=1
url="https://github.com/xerpi/libvita2d"
source=("https://github.com/xerpi/${pkgname}/archive/${pkgver}.zip" 'libvita2d.patch')
sha256sums=('f4953478900afee99d78513a3a921e0d953726210c35d39751e6e2029c77b94c' 'SKIP')
depends=('zlib' 'libpng' 'libjpeg-turbo' 'freetype')

prepare() {
  cd "${pkgname}-${pkgver}"
  patch --strip=1 --input="${srcdir}/libvita2d.patch"
}

build() {
  cd "${pkgname}-${pkgver}/libvita2d"
  make -j$(nproc)
}

package () {
  cd "${pkgname}-${pkgver}/libvita2d"
  make DESTDIR="${pkgdir}" install
}
