pkgname=libvita2d
pkgver=01b9f00d7736ce3cd27c8a2641afdc9ddef071d2
pkgrel=1
url="https://github.com/xerpi/libvita2d"
source=("https://github.com/xerpi/${pkgname}/archive/${pkgver}.tar.gz" 'libvita2d.patch')
sha256sums=(04bb87819afaff18a0c4ab0cf9c9b5a9fa57a38ace56cdb90388ca1d3ef4107b SKIP)
depends=('zlib' 'libpng' 'libjpeg-turbo' 'freetype')

prepare() {
  cd "${pkgname}-${pkgver}"
  patch --strip=1 --input="${srcdir}/libvita2d.patch"
}

build() {
  cd "${pkgname}-${pkgver}/libvita2d"
  make -j$(nproc)
}

package () {
  cd "${pkgname}-${pkgver}/libvita2d"
  make DESTDIR="${pkgdir}" install
}
