pkgname=sdl2
pkgver=2.0.12
pkgrel=1
url='https://www.libsdl.org'
source=(
  "https://www.libsdl.org/release/SDL2-${pkgver}.tar.gz"
  "https://github.com/isage/sdl2-vita/raw/master/SDL2-${pkgver}-vita-4.patch"
 )
sha256sums=(
  349268f695c02efbc9b9148a70b85e58cefbbf704abd3e91be654db7f1e2c863
  SKIP
)

prepare() {
  cd "SDL2-${pkgver}"
  patch --strip=1 --input="${srcdir}/SDL2-${pkgver}-vita-4.patch"
}

build() {
  cd "SDL2-${pkgver}"
  make -j$(nproc) -f Makefile.vita.dolce
}

package () {
  cd "SDL2-${pkgver}"
  make -f Makefile.vita.dolce DESTDIR="${pkgdir}" install
}
