pkgname=sdl2_net
pkgver=df7a5e9e44b2f05bd854ddb384918e24373d1b44
pkgrel=1
url="https://github.com/rsn8887/SDL_net"
source=(
  "https://github.com/rsn8887/SDL_net/archive/${pkgver}.tar.gz"
  dolcesdk.patch
)
sha256sums=(
  157df1e991cb0607ce1b1dd2cdb5ba102ae9c61bc66f26ff3ebb67f79d7d92a5
  SKIP
)

prepare() {
  cd "SDL_net-${pkgver}"
  patch --strip=1 --input="${srcdir}/dolcesdk.patch"
}

build() {
  cd "SDL_net-${pkgver}"
  make -j$(nproc) -f Makefile.vita
}

package () {
  cd "SDL_net-${pkgver}"
  make -f Makefile.vita DESTDIR="${pkgdir}" install
}
