pkgname=openssl
pkgver=1.0.2s
pkgrel=1
url="https://github.com/SonicMastr/vita-openssl"
source=("https://github.com/SonicMastr/vita-openssl/archive/vita-1_0_2s.tar.gz")
sha256sums=('9ebda76b7fb65d95d04a599de9b2fab4451fa1f94206ebecac171ba47fbe8ceb')

build() {
  cd "vita-openssl-vita-1_0_2s"
  ./Configure no-threads --prefix=$DOLCESDK/arm-dolce-eabi/ vita-cross
  make -j$(nproc) depend
  make -j$(nproc)
}

package () {
  cd "vita-openssl-vita-1_0_2s"
  printf '#!/bin/bash\nmkdir -p $@\n' > util/mkdir-p.pl
  make INSTALL_PREFIX=$pkgdir install
  rm -rf $pkgdir/$prefix/ssl/man # remove useless man pages
}
