pkgname=sdl2_mixer
pkgver=8947c4922d89e0050b11b8c57d8072afa8451c7f
pkgrel=1
url="https://github.com/rsn8887/SDL_mixer"
source=("https://github.com/rsn8887/SDL_mixer/archive/${pkgver}.tar.gz" dolcesdk.patch)
sha256sums=(825a40759ee3a25bca4a638172304a65a6125ea88fbba6a8a420efda4ebdab95 SKIP)
depends=(sdl2 libogg libvorbis libmikmod mpg123 flac)

build() {
  cd "SDL_mixer-${pkgver}"
  patch --strip=1 --input="${srcdir}/dolcesdk.patch"
  make -j$(nproc) -f Makefile.vita
}

package () {
  cd "SDL_mixer-${pkgver}"
  make -f Makefile.vita DESTDIR="${pkgdir}" install
}

