pkgname=sdl2_mixer
pkgver=2.0.4
pkgrel=1
url='https://www.libsdl.org/projects/SDL_mixer'
source=("https://www.libsdl.org/projects/SDL_mixer/release/SDL2_mixer-${pkgver}.tar.gz" CMakeLists.txt)
sha256sums=(b4cf5a382c061cd75081cf246c2aa2f9df8db04bdda8dcdc6b6cca55bede2419 SKIP)
depends=(sdl2 libogg libvorbis libmikmod mpg123 flac)

build() {
  cp "${srcdir}/CMakeLists.txt" "SDL2_mixer-${pkgver}"
  mkdir build
  cd build
  cmake "../SDL2_mixer-${pkgver}"
  make -j$(nproc)
}

package () {
  cd build
  make DESTDIR="${pkgdir}" install
}
