pkgname=libsndfile
pkgver=1.0.28
pkgrel=1
url="http://www.mega-nerd.com/libsndfile"
source=("http://www.mega-nerd.com/libsndfile/files/libsndfile-${pkgver}.tar.gz" "libsndfile.patch")
sha256sums=('1ff33929f042fa333aed1e8923aa628c3ee9e1eb85512686c55092d1e5a9dfa9' 'e00a7407fa7b62459eb16ccb4dc395bfde871da9970bbc53845c6730b491e383')

prepare() {
  cd $pkgname-$pkgver
  patch -Np1 -i "${srcdir}/libsndfile.patch"
  autoreconf -fi
}

build() {
  cd $pkgname-$pkgver
  ./configure --host=arm-dolce-eabi --prefix=$prefix --disable-shared --enable-static --disable-full-suite
  make -j$(nproc)
}

package () {
  cd $pkgname-$pkgver
  make DESTDIR=$pkgdir install
}
