pkgname=libvita2d_sys
pkgver=1.41
pkgrel=1
url="https://github.com/GrapheneCt/libvita2d_sys"
source=("https://github.com/GrapheneCt/${pkgname}/archive/v${pkgver}.tar.gz" dolcesdk.patch)
sha256sums=(97558bbe5ab8518d77da2bc9c8c36e8c9ebe22ae05bf3048834ef9abb3ab26f7 SKIP)

prepare() {
  cd "${pkgname}-${pkgver}"
  patch --strip=1 --input="${srcdir}/dolcesdk.patch"
}

build() {
  cd "${pkgname}-${pkgver}"
  make -j$(nproc)
  mkdir build
  cd build
  cmake ..
  make -j$(nproc)
}

package () {
  cd "${pkgname}-${pkgver}"
  make DESTDIR="${pkgdir}" install
  cd build
  make DESTDIR="${pkgdir}" install
}
