pkgname=libvita2d_sys
pkgver=1.42
pkgrel=1
url="https://github.com/GrapheneCt/libvita2d_sys"
source=("https://github.com/GrapheneCt/${pkgname}/archive/v${pkgver}.tar.gz" dolcesdk.patch)
sha256sums=(6404af5a6bd80bb2e4f3f5552f058b8f3692d6d434a6df729d13d712bd768cfc SKIP)

prepare() {
  cd "${pkgname}-${pkgver}"
  patch --strip=1 --input="${srcdir}/dolcesdk.patch"
}

build() {
  cd "${pkgname}-${pkgver}"
  make -j$(nproc)
  mkdir build
  cd build
  cmake ..
  make -j$(nproc)
}

package () {
  cd "${pkgname}-${pkgver}"
  make DESTDIR="${pkgdir}" install
  cd build
  make DESTDIR="${pkgdir}" install
}
