pkgname=sdl_mixer
pkgver=71f01211cffd7a2ba1a50e8facdbf21ec6c4e1eb
pkgrel=1
url="https://github.com/rsn8887/SDL_mixer"
source=("https://github.com/rsn8887/SDL_mixer/archive/${pkgver}.tar.gz" dolcesdk.patch)
sha256sums=(c834a78823469d51148e0d9299a058cc37e513edb74adb0478a81ba12a692da9 SKIP)

build() {
  cd "SDL_mixer-${pkgver}"
  patch --strip=1 --input="${srcdir}/dolcesdk.patch"
  make -j$(nproc) -f Makefile.vita
}

package () {
  cd "SDL_mixer-${pkgver}"
  make -f Makefile.vita DESTDIR="${pkgdir}" install
}
