pkgname=glfw-vita
pkgver=1.10
pkgrel=1
url="https://github.com/SonicMastr/${pkgname}"
source=("https://github.com/SonicMastr/${pkgname}/archive/${pkgver}.tar.gz")
sha256sums=(24ea878047e5a8d74d57da07bcb446fa87fe93d87e566f7867a13a19d8fc6b29)

build() {
  cd "${pkgname}-${pkgver}"
  cmake --no-warn-unused-cli -DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE -DCMAKE_TOOLCHAIN_FILE:FILEPATH=$DOLCESDK/share/dolce.toolchain.cmake -Bbuild -G "Unix Makefiles"
  cd build
  make -j$(nproc)
}

package () {
  cd "${pkgname}-${pkgver}"
  cd build
  make DESTDIR="${pkgdir}" install
}
