pkgname=curl
pkgver=2fe4833851d8e5992ddd01393794eef9d26b6442
pkgrel=1
url='https://github.com/d3m3vilurr/vita-curl'
source=("https://github.com/d3m3vilurr/vita-curl/archive/${pkgver}.zip")
sha256sums=('a44c60330a41e0e17b8a3a082f1f7545f9160cfe1d84b4c66a20313360796ad0')

prepare() {
  mv "vita-curl-${pkgver}" "${pkgname}"
}

build() {
  cd "${pkgname}"
  ./buildconf
  ./configure --host=arm-dolce-eabi --prefix="$DOLCESDK/arm-dolce-eabi"
  cp lib/config-vita.h lib/curl_config.h
  make -j$(nproc)
}

package () {
  cd "${pkgname}"
  make DESTDIR="${pkgdir}" install
}
