pkgname=ffmpeg
pkgver=3.3.9
pkgrel=1
url="http://ffmpeg.org/"
source=("http://ffmpeg.org/releases/ffmpeg-$pkgver.tar.xz" "ffmpeg.patch")
sha256sums=('SKIP' '7fa761bdcd5c877193fd1d077bb3194b4b99e83b43c7ca9415e9549f9c37d002')

prepare() {
  cd $pkgname-$pkgver
  patch -Np1 -i "${srcdir}/ffmpeg.patch"
}

build() {
  cd $pkgname-$pkgver
  ./configure --prefix=$prefix \
		--enable-cross-compile \
		--cross-prefix=$VITASDK/bin/arm-vita-eabi- \
		--disable-shared \
		--disable-runtime-cpudetect \
		--disable-armv5te \
		--disable-programs \
		--disable-doc \
		--disable-network \
		--enable-gpl \
		--enable-libmp3lame \
		--disable-everything \
		--enable-decoder=aac,alac,ape,ac3,flac,mp3,mpeg4,opus,pcm_s16le,pcm_s24le,pcm_s32le,pcm_s8,pcm_u8,tta,vorbis,wmalossless,wavpack \
		--enable-demuxer=aac,ac3,aiff,ape,asf,avi,caf,flac,matroska,mp3,mp4,m4a,pcm_s16le,pcm_s24le,pcm_s32le,pcm_s8,pcm_u8,ogg,opus,tta,wav,webm,wv \
		--enable-muxer=aac,ac3,aiff,ape,asf,avi,caf,flac,matroska,mp3,mp4,m4a,pcm_s16le,pcm_s24le,pcm_s32le,pcm_s8,pcm_u8,ogg,opus,tta,wav,webm,wv \
		--enable-encoder=aac,alac,ape,ac3,flac,libmp3lame,mpeg4,opus,pcm_s16le,pcm_s24le,pcm_s32le,pcm_s8,pcm_u8,tta,vorbis,wmalossless,wavpack \
		--enable-parser=aac,ac3,flac,h263,mpeg4video,mpegaudio,opus,vorbis \
		--enable-protocol=file \
		--enable-static \
		--enable-small \
		--disable-debug \
		--arch=armv7-a \
		--cpu=cortex-a9 \
		--disable-armv6t2 \
		--target-os=none \
		--extra-cflags=" -Wl,-q -O3 -mfpu=neon -fomit-frame-pointer -ffast-math -march=armv7-a -mfloat-abi=hard " \
		--extra-cxxflags=" -Wl,-q -O3 -mfpu=neon -fomit-frame-pointer -ffast-math -fno-rtti -fno-exceptions -std=gnu++11 -march=armv7-a -mfloat-abi=hard " \
		--extra-ldflags=" -march=armv7-a -mfloat-abi=hard -L$VITASDK/lib " \
		--disable-bzlib \
		--disable-iconv \
		--disable-lzma \
		--disable-sdl \
		--disable-securetransport \
		--disable-xlib
  make -j$(nproc)
}

package () {
  cd $pkgname-$pkgver
  make DESTDIR=$pkgdir install
}